/*// DIV //*/
.claDivTitle {
  align-items: center;
  background-color: cadetblue;
  display: flex;
  height: 30px;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 1px;
  text-align: center;
}

.claDivTitleBill {
  display: flex;
  background-color: cadetblue;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  height: 30px;
  margin-top: 1px;
}

.claDivRowTitle {

  align-items: center;
  background-color: cornflowerblue;
  display: flex;
  height: 30px;
  justify-content: space-between;
  margin-top: 1px;
  padding: 0;
  padding-left: 5px;
  padding-right: 5px;
  width: 100;
  font-size: 13px;
}

.claDivRow {
  align-items: center;
  background-color: darkgray;
  display: flex;
  height: 30px;
  justify-content: space-between;
  margin-top: 1px;
  padding: 0;
  padding-left: 5px;
  padding-right: 5px;
  width: 100;
  font-size: 13px;
}

.claDivGrid {

  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 945px;
  padding: 0;
}

.claDivGridBills {

  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: min-contents;

  width: 100%;
  height: 528px;
  padding: 0;
  grid-auto-rows: min-content;
}

.claDivResultTitle {

  align-items: center;
  color: rgb(32, 32, 32);
  background-color: cadetblue;
  display: flex;
  height: 30px;
  width: 941px;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 1px;
  text-align: center;
  margin-top: 1px;
}

.claDivResultRow {

  color: rgb(32, 32, 32);
  background-color: cadetblue;
  display: block;
  height: fit-content;
  width: 941px;
  padding-left: 5px;
  padding-right: 1px;
  padding-bottom: 5px;
}
